button,
.button
  display: inline-block
  padding: 0.5em 1em
  background-color: #302D28
  border-bottom: solid 0.2em #E43530
  color: #F1EDEA
  margin: 0.75em 0

  &:hover
    background-color: lighten(#302D28, 10%)