/// COLORS - - - - - - - - - -

$yellow:                #F8CD57
$dark-brown:            #302D28
$red:                   #971B1F
$black:                 #24231E

/// BREAKPOINTS - - - - - - - - - -

$medium-screen:         37em
$large-screen:          57em
