body
  line-height: 1.2
  font-family: 'Helvetica' Arial sans-serif
  color: $black

h1, h2, h3
  margin-bottom: 0.5em

h1
  font-size: 2em

h2
  font-size: 1.85em

h3
  font-size: 1.5em

p
  line-height: 1.5
  margin: 0 0 1em

a
  color: $dark-brown
  text-decoration: none
  &:hover
    color: $red

