.header
  background-color: $yellow
  color: slate

.logo
  font-size: 2em
  margin: 0
  text-transform: uppercase

  a
    color: initial

nav
  display: flex

.nav-link
  align-self: center;

  &:not(:first-of-type)
    margin-left: 1em  

  &.current-page
    font-weight: bold
    text-decoration: underline
  

@media screen and (min-width: 57em)
  .logo
    font-size: 3em