body > *
  padding: 1rem

main
  border-bottom: 1px solid lightgray

.container
  width: 100%
  margin: auto

@media screen and (min-width: 27em)
  .container
    max-width: 40rem 
  
@media screen and (min-width: 57em)
  body > *
    padding: 2rem